<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoderOmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutDetailsTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="NickName" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="About" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Instagram" Type="nvarchar(max)" />
    <Property Name="Twitter" Type="nvarchar(max)" />
    <Property Name="Youtube" Type="nvarchar(max)" />
    <Property Name="Linkedin" Type="nvarchar(max)" />
    <Property Name="Github" Type="nvarchar(max)" />
    <Property Name="Resume" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="nvarchar(max)" />
    <Property Name="uPassword" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProjectsTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Subtitle" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="Clientname" Type="nvarchar(max)" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Framework" Type="nvarchar(max)" />
    <Property Name="LiveLink" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
    <Property Name="rts" Type="datetime" />
    <Property Name="GithubLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CoderOmModelStoreContainer">
    <EntitySet Name="AboutDetailsTbl" EntityType="Self.AboutDetailsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsTbl" EntityType="Self.ProjectsTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>